# rest-with-spring-boot-and-java-erudio

./: HELP.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
src/main/java/br/com/erudio/: Startup.java
src/main/java/br/com/erudio/config/: FileStorageConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/br/com/erudio/controller/: AuthController.java  BookController.java  FileController.java  MathController.java  PersonController.java
src/main/java/br/com/erudio/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/erudio/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/erudio/mapper/: ErudioMapper.java  PersonMapper.java
src/main/java/br/com/erudio/mapper/custom/: PersonMapper.java
src/main/java/br/com/erudio/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/erudio/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/erudio/repository/: PersonRepository.java
src/main/java/br/com/erudio/requests/: PersonGetRequestBody.java  PersonPostRequestBody.java  PersonPutRequestBody.java
src/main/java/br/com/erudio/requests/v1/: AccountCredentialsRequest.java  PersonRequestBody.java  PersonResponseBody.java  TokenResponse.java
src/main/java/br/com/erudio/requests/v1/requests/: BookRequestBody.java  PersonRequestBody.java
src/main/java/br/com/erudio/requests/v1/responses/: BookResponseBody.java  PersonResponseBody.java  UploadFileResponse.java
src/main/java/br/com/erudio/requests/v2/: PersonGetRequestBodyV2.java  PersonPostRequestBodyV2.java  PersonPutRequestBodyV2.java
src/main/java/br/com/erudio/restwithspringbootandjavaerudio/: Greeting.java  GreetingController.java
src/main/java/br/com/erudio/restwithspringbootandjavaerudio/controller/: MathController.java  PersonController.java
src/main/java/br/com/erudio/restwithspringbootandjavaerudio/exceptions/: ExceptionResponse.java  UnsupportedMathOperationException.java
src/main/java/br/com/erudio/restwithspringbootandjavaerudio/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/erudio/restwithspringbootandjavaerudio/model/: Person.java
src/main/java/br/com/erudio/restwithspringbootandjavaerudio/service/: MathService.java  PersonService.java
src/main/java/br/com/erudio/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/br/com/erudio/serialization/converter/: YamLJackson2HttpMessageConverter.java
src/main/java/br/com/erudio/service/: MathService.java  PersonService.java
src/main/java/br/com/erudio/services/: AuthService.java  AuthServices.java  BookService.java  FileStorageService.java  MathService.java  PersonService.java  UserService.java
src/main/java/br/com/erudio/unittests/mockito/service/: MathService.java  PersonService.java
src/main/java/br/com/erudio/unittests/mockito/services/: BookService.java  MathService.java  PersonService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V11__Alter_Table_Person.sql
src/test/java/br/com/erudio/: StartupTests.java
src/test/java/br/com/erudio/configs/: TestConfigs.java
src/test/java/br/com/erudio/controller/: PersonControllerTest.java
src/test/java/br/com/erudio/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/erudio/mocks/: MockPerson.java
src/test/java/br/com/erudio/repositories/: PersonRepositoryTest.java
src/test/java/br/com/erudio/unittests/mockito/service/: PersonServiceTest.java
src/test/java/br/com/erudio/unittests/mockito/services/: PersonServiceTest.java
src/test/java/br/com/erudio/util/: PersonCreator.java
